{
  "name": "bedrock-tokenization-test",
  "version": "0.0.1-0",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary npm test",
    "coverage-ci": "cross-env NODE_ENV=test nyc --reporter=lcov npm test",
    "coverage-report": "nyc report"
  },
  "dependencies": {
    "@digitalbazaar/minimal-cipher": "^4.0.0",
    "@digitalbazaar/x25519-key-agreement-key-2020": "^2.0.0",
    "base58-universal": "^1.0.0",
    "bedrock": "^4.4.3",
    "bedrock-app-identity": "^1.0.0",
    "bedrock-did-context": "^2.0.0",
    "bedrock-did-io": "^6.0.2",
    "bedrock-express": "^6.0.0",
    "bedrock-https-agent": "^2.0.0",
    "bedrock-jsonld-document-loader": "^1.0.1",
    "bedrock-kms": "^8.0.0",
    "bedrock-kms-http": "^12.0.0",
    "bedrock-ledger-context": "^21.0.1",
    "bedrock-meter": "^1.2.0",
    "bedrock-meter-http": "^6.0.0",
    "bedrock-meter-usage-reporter": "^5.0.1",
    "bedrock-mongodb": "^8.4.1",
    "bedrock-package-manager": "^1.0.1",
    "bedrock-security-context": "^5.0.0",
    "bedrock-server": "^3.0.0",
    "bedrock-ssm-mongodb": "^7.0.1",
    "bedrock-test": "^6.0.0",
    "bedrock-tokenization": "file://..",
    "bedrock-tokenizer": "^6.0.0",
    "bedrock-validation": "^5.5.0",
    "bedrock-veres-one-context": "^12.0.0",
    "bedrock-zcap-storage": "^5.0.0",
    "bnid": "^2.1.0",
    "canonicalize": "^1.0.1",
    "cross-env": "^7.0.2",
    "eslint-config-digitalbazaar": "^2.8.0",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2"
  },
  "nyc": {
    "excludeNodeModules": false,
    "include": [
      "node_modules/bedrock-tokenization/**"
    ],
    "exclude": [
      "node_modules/bedrock-tokenization/node_modules/**"
    ]
  }
}
